<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>摘抄-转型中的地方政府 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="转型中的地方政府：官员激励与治理(第二版)周黎安155个想法 ◆ 导 论   经济学家很早就认识到，经济贫困是一种自我循环的低水平陷阱，如果不借助大推进的力量，彻底走出贫困是非常困难的（Rosenstein-Rodan, 1943）     中国地方官员对于招商引资、谋求区域经济发展的热情在世界范围内都是罕见的。为了吸引外部投资，促进企业成长，地方官员投入巨资修建基础设施，提供各种优惠政策，不断优">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄-转型中的地方政府">
<meta property="og:url" content="http://example.com/2021/03/30/%E6%91%98%E6%8A%84-%E8%BD%AC%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转型中的地方政府：官员激励与治理(第二版)周黎安155个想法 ◆ 导 论   经济学家很早就认识到，经济贫困是一种自我循环的低水平陷阱，如果不借助大推进的力量，彻底走出贫困是非常困难的（Rosenstein-Rodan, 1943）     中国地方官员对于招商引资、谋求区域经济发展的热情在世界范围内都是罕见的。为了吸引外部投资，促进企业成长，地方官员投入巨资修建基础设施，提供各种优惠政策，不断优">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-30T03:29:10.000Z">
<meta property="article:modified_time" content="2021-03-30T03:29:40.514Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-摘抄-转型中的地方政府" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/30/%E6%91%98%E6%8A%84-%E8%BD%AC%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C/" class="article-date">
  <time class="dt-published" datetime="2021-03-30T03:29:10.000Z" itemprop="datePublished">2021-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      摘抄-转型中的地方政府
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>转型中的地方政府：官员激励与治理(第二版)<br>周黎安<br>155个想法</p>
<p>◆ 导 论</p>
<blockquote>
<blockquote>
<p>经济学家很早就认识到，经济贫困是一种自我循环的低水平陷阱，如果不借助大推进的力量，彻底走出贫困是非常困难的（Rosenstein-Rodan, 1943）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国地方官员对于招商引资、谋求区域经济发展的热情在世界范围内都是罕见的。为了吸引外部投资，促进企业成长，地方官员投入巨资修建基础设施，提供各种优惠政策，不断优化招商环境。这方面的努力集中体现在经济技术开发区、高新技术开发区等各类开发区的建设和运营上。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但是我们需要看到其积极的一面，即在没有显著增加社会税收负担的情况下，地方政府主要利用土地有偿使用和转让制度，在相对短的时间里完成了绝大多数城市的改造和重建任务，建立了高度发达的城市基础设施和跨区域的交通运输网络，为中国经济的持久增长打下了坚实的物质基础。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在影响经济增长的各种因素中，政府是头号杀手，政府的无能、腐败和低效率对经济增长产生了致命的危害，导致许多发展中国家经济增长长期迟缓（Easterly，2005）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从根源上看，所有这些问题都属于政府公共服务不足和缺位，是“政府失效”的产物，与地方官员的激励和行为有着千丝万缕的内在联系。如果我们认为地方政府和官员在中国经济增长中扮演了极其重要的角色，那么这一系列经济社会问题又是如何与我国官员激励和政府治理的模式联系在一起的呢？</p>
</blockquote>
</blockquote>
<p>◆ 1.2 地方政府的独特地位</p>
<blockquote>
<blockquote>
<p>中国高度集中的行政体制容易给人造成一种假象：在中央集权之下，作为中央政府的代理人，地方政府只是中央政策和命令的忠实执行者，不享有什么特殊的地位和角色。然而，这是关于中国行政体制的最大误解。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>随着地方政府权力的不断上升，中央和地方的关系更多演变成了一种协商、谈判的关系，中央在做出重大决策之前经常向地方政府广泛征求意见，认真听取各方的反映，在得到大多数地方政府的理解、同意和支持之后才付诸实施</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>地方政府更可能被当地的企业和精英集团“利益捕获”，而这些利益集团要“捕获”中央政府则困难得多</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>此外，地方政府之间的激烈竞争，也迫使地方政府推陈出新，有时不惜违反中央政策去赢得先机。</p>
</blockquote>
</blockquote>
<p>◆ 1.3 从政府激励到官员激励</p>
<blockquote>
<blockquote>
<p>在中国，政府官员手中的自由裁量权更具特殊性：一是行政权力巨大，经济社会的方方面面都在行政的监管和控制之下；二是权力所受的约束有限（如“一把手”现象），政府经常被形容为“闲不住的手”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在中国，最吊诡的事实是，市场化本身如果离开了有为政府几乎寸步难行，市场化所需的“去政府化”和“去行政化”是通过政府推动甚至“自我革命”来完成的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如何塑造一个合适的激励体系，使得政府和官员愿意为市场和民营企业提供良好的制度、政策和硬件环境，愿意让渡手里掌握的各种关键性资源支持非国有企业的发展，是中国市场化进程和经济发展面临的关键性问题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所以“35岁现象”和“59现象”符合一个相同的逻辑，就是晋升机会的完全丧失导致贪腐动机的上升。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>任何集体行为（如政府的决策和行为）或加总的行为（如市场价格的变动、经济增长等）都必须在微观个体（如消费者、企业或政府官员）的水平上进行理解，然后借助合适的均衡概念（如市场均衡或纳什均衡）把这些个体行为“加总”到中观或宏观水平上，然后再对作为均衡现象的集体行为或加总行为进行解释。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>政治锦标赛作为中国治理政府官员的激励模式，它是中国经济奇迹的重要根源，但由于政治锦标赛自身的一些缺陷，尤其是其激励官员的目标与政府职能的合理设计之间存在严重冲突，它又是当前经济面临的许多重大问题的重要根源。</p>
</blockquote>
</blockquote>
<p>◆ 1.4 研究问题与主要内容</p>
<blockquote>
<blockquote>
<p>中国一方面是高度集权的国家，行政权、立法权和人事权高度集中于中央，与此同时又是高度分权的国家，几乎任何事权都分散在各级地方政府手里</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，与所有这些国家不同的是，中国企业的市场竞争背后是不同辖区地方官员之间的竞争，官场竞争与市场竞争相互交织，相互作用，呈现出政府与市场之间复杂微妙的“纠缠”关系。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>地方政府和非国有企业形成“战略合作伙伴”关系不再基于所有权和控制权关系，而是政治锦标赛和财政分成制度下形成的晋升激励和财税激励，政企关系、政商关系被深深打上了“官场+市场”运作的烙印。</p>
</blockquote>
</blockquote>
<p>◆ 行政发包制</p>
<blockquote>
<blockquote>
<p>中国政府间关系呈现出的一系列特征，主要体现为多层级权力关系下以属地管理为基础的行政逐级发包制，或者说是政府内部的发包制，简称为“行政发包制”。</p>
</blockquote>
</blockquote>
<p>◆ 2.1 中国政府间关系的特征：文献回顾</p>
<blockquote>
<blockquote>
<p>中国的基层政府组织像是一个蜂窝式（cellular）的结构，每个乡村都是一个“小而全”、相对自给自足的单元，各个乡村之间联系很少，而主要在垂直方向与上级政府发生联系；虽然国家的建制直接渗透到乡镇一级，但乡镇和村干部并不是简单的服从上级指示的国家代理人，而是极力维护和伸张地方利益，变通执行甚至抵制对当地不利的国家政策。乡村社会对于国家行政力量的抵制和制衡与中国历史上长期存在的乡绅自治的传统有着密切的关系</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>改革开放以来中央向地方政府的行政性分权和以财政包干制为特征的财政分权是中国高速经济增长的制度基础</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>周黎安（2008）结合政治锦标赛理论，引入了“行政发包制”的新概念，使用纵向行政发包和横向晋升竞争两个维度概括中国政府间关系和治理的基本特征，以此分析中国的“集权—分权”悖论及其他重要的政府治理现象。</p>
</blockquote>
</blockquote>
<p>◆ 2.2 行政发包制：定义与特征</p>
<blockquote>
<blockquote>
<p>经济学的企业理论区分了企业治理的两个基准模式：发包制（subcontracting）与雇佣制（employment relations），前者对应着两个企业之间的市场交易关系，后者对应着企业内部的行政命令关系。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>首先，在行政权的分配上，行政发包制呈现以下两个基本特点：第一，委托人（发包方）拥有正式权威（如人事控制权、监察权、指导权、审批权）和剩余控制权（如不受约束的否决权和干预权）。这反映了行政组织内部上下级之间的权力分配，而非纯粹外包制下发包方和承包方平等的契约关系。[5]第二，具体的执行权（即通常所说的事权）交给了承包方，更重要的是，承包方还以自由裁量权的方式享有许多实际控制权，即所谓的“天高皇帝远”的情形。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第三，相比强调程序和规则的科层制，行政发包制的内部控制是一种结果导向的、人格化的责任分担。中国长期沿用的“属地管理”所强调的就是“谁主管，谁负责”，即辖区内发生的所有事情，不管是否与辖区内部的管理有关，都属于辖区行政首脑的责任</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>韦伯（2010）定义了现代官僚制的一系列特征，从我们的角度看，有如下五个特征值得强调：第一，官员有稳定的职业前景和晋升机会；第二，科层制内部存在上下级权力关系，职位的权限（管辖权）由法令清晰规定；第三，官员有可靠、合理的薪酬；第四，行政工具的集中化；第五，官员受到纪律和规则控制。第四个特征是指官员自己不提供行政所需的设备和费用，科层组织集中提供。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>韦伯认为官员的管理权与行政工具所有权的分离是现代官僚制的一个核心特征</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“行政性”的核心就是约束“发包制”在政府内部可能造成和放大的扭曲及伤害效应，就是试图通过一系列管控机制、激励机制（如晋升机制）和官僚规则，将承包人狭隘自利可能伤及委托人的行为限制在可以接受的范围。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正是因为行政发包制糅合了科层制和外包制的特征，它自身往往呈现出一系列看似矛盾的组织现象，比如发包方占有绝对的权威和剩余控制权（即相机干预权和否决权）与承包方拥有充分的执行权和自由裁量权共存，严格、繁复的官僚规则与大量的变通、潜规则和违规行为并立，正式与非正式制度高度结合。</p>
</blockquote>
</blockquote>
<p>◆ 2.3 历史原型</p>
<blockquote>
<blockquote>
<p>中国自古以来的政府治理具有两个基本的特征：一是属地化管理，一是行政逐级发包</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>自秦汉以来中央和地方的行政关系一直体现出如下基本模式：朝廷无所不管，一切政令条例皆出自朝廷，但具体实施则全部由地方政府负责</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在地方政府的建制中，唯有州县一级的行政长官属于“亲民官”，直接和百姓打交道，而在此之上的均属于“治官之官”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>另一种形式是保护型经纪体制，即村庄自愿组织起来负责征收赋税并完成国家指派的其他任务，以避免与赢利型经纪打交道，而出面承担组织和协商任务的通常是乡绅。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二，每一级“承包方”只对直接的上一级负责，并以满足它的要求为主，因为它可以在很大程度上决定本级承包方的去留，即“县官不如现管”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>地方官员手里由此掌握了大量的自由裁量权或合法伤害权，这造成了中国行政管理体制实际上高度分权的事实。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>上级和下级政府的事权不是分工协作关系，而是层层发包和逐级监督的关系，政府间职责高度重叠和覆盖</p>
</blockquote>
</blockquote>
<p>◆ 2.4 新中国成立以来的演变</p>
<blockquote>
<blockquote>
<p>在计划经济时期，最引人注目的一个变化是众多中央垂直管理部门的出现，中央垂直管理和传统的属地管理模式相结合形成了条块管理的新格局</p>
</blockquote>
</blockquote>
<p>那反过来说，从事国防和外交的人就没法了解这一套体系了？</p>
<blockquote>
<p>从各级政府行政管理的事项范围来看，除了国防和外交之外，中央政府与省、地级市、县非常相似，地方政府的事权几乎是中央政府的翻版，仍然是一个层层重叠的设计架构。</p>
</blockquote>
<blockquote>
<blockquote>
<p>从各级政府行政管理的事项范围来看，除了国防和外交之外，中央政府与省、地级市、县非常相似，地方政府的事权几乎是中央政府的翻版，仍然是一个层层重叠的设计架构。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大权独揽，小权分散</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>单位是一个准行政的基层组织，政治、经济和社会功能高度合一，它承担了政府应该承担的大量职责，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>单位被认为是一种层级更低的行政管理单元，承接了政府发包的政治、经济和社会的各项事务，单位领导就成为政府在单位的代理人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>事实上，离开了单位组织，个人很难生存，而个人这种对组织的高度依赖性最后演化为个人对组织的完全服从，进而为国家对社会进行有效动员奠定了坚实的微观基础。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>社会呈现出一个两极结构：一极是权力高度集中的国家与政府，另一极则是大量相对分散和相对封闭的一个一个的单位组织</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>以任务下达和指标分解为特征的行政事务层层发包，高度依赖于各级地方政府和相关部门单位自筹资金的财政分成和预算包干，以结果导向为特征的考核和检查，这三个方面恰好构成了我国政府间关系和行政治理的基本特征。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>国税、海关和银行的垂直化管理旨在突破属地的约束，让部门的管理真正摆脱地方政府的利益牵制。最近司法的垂直化管理进入正式的改革议程。在这个意义上，这些改革真正触及到了中国流行了两千多年的属地化管理体制的核心。</p>
</blockquote>
</blockquote>
<p>◆ 2.5 行政发包程度和范围的决定因素</p>
<blockquote>
<blockquote>
<p>主要有两大类的因素决定行政发包程度和范围，一类因素与公共服务的需求有关，涉及公众或公共服务对象对政府服务的质量要求以及这些质量要求对发包方形成的责任压力；第二类因素与公共服务的供给有关，涉及公共服务提供所需付出的各类成本</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>统治者的两难选择本质上是一个集权与分权的内在矛盾，而矛盾发生的根源在于信息收集和监督的成本</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>属地化的行政发包制就是中国古代统治者在治理成本与收益间进行精心权衡与选择的结果，是在信息和财政两个约束下进行理性选择的产物。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一旦遇到紧急情况或重大挑战，中央可以一级压一级的方式把任务和责任迅速落实到最基层，形成所谓“压力型体制”（容敬本等，1998）。这是中国威权体制下高度社会动员能力的主要源泉。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中央和地方政府之间形成一种类似于“双头垄断”的关系。这种垄断关系的存在使得地方政府必然获得一些“准租金”，即中央政府必须在相当程度上尊重地方的利益诉求，包括地方官员本身的利益，容忍一些腐败行为</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>虽然发包方拥有绝对权力，表面上“生杀予夺”，但承包方可以“消极怠工”和不作为来威胁，这样，发包方和承包方形成了一种微妙的相互制衡的关系。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>历朝历代围绕着从皇帝到基层政府之间的中间督政机构的反反复复的调整和叠床架屋式的设计正说明了这种内在张力的程度。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最高统治者在分权与集权之间权衡，面临的主要约束之一是信息获取的成本，即权力下放的层级越低，官员的行为越难监督。</p>
</blockquote>
</blockquote>
<p>统治风险是最核心的要素</p>
<blockquote>
<p>在确定中央和地方事权划分方面，行政发包制更多是根据公共服务所导致的统治风险的溢出范围，而不是公共服务收益的溢出范围。</p>
</blockquote>
<p>太经济了，这个做法太经济了</p>
<blockquote>
<p>在确定中央和地方事权划分方面，行政发包制更多是根据公共服务所导致的统治风险的溢出范围，而不是公共服务收益的溢出范围。</p>
</blockquote>
<blockquote>
<blockquote>
<p>在确定中央和地方事权划分方面，行政发包制更多是根据公共服务所导致的统治风险的溢出范围，而不是公共服务收益的溢出范围。</p>
</blockquote>
</blockquote>
<p>◆ 2.6 作为一种理想类型的行政发包制</p>
<blockquote>
<blockquote>
<p>行政发包制”确实对应着一种相对分权的治理方式，但其内涵更丰富，通过行政权分配、经济激励和考核控制三个维度能够更加准确地揭示诸如中国政府运行机制的结构性、系统性特征以及内在演变的驱动力，因而是一个更有效的分析概念</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国的《立法法》将中央部委制定的法律条例与省级政府制定的法律条例放在相同的立法地位，极具中国特色</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中央部委面对同等甚至行政级别更高的地方政府，其横向协调和整合能力在很多领域是相对有限的，至少在常态下如此，更多依赖于地方政府之间的协调和合作。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中央集权、地方分权和中央层面横向协调和整合度低三个特征，被称为中国政府治理的“集权—分权”悖论</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>行政发包制与西方国家的政府事务外包的区别在于前者是政府内部的发包，而不是外包给政府之外的独立主体，所以行政发包制不直接涉及政府活动的边界问题，而主要是内部治理模式的问题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>它是以层层整体性发包代替专业化分工和一体化协调，最小化总部协调功能，除了控制一些核心的权力（如人事权和干预权），发包方的常态治理是试图将跨地区的协调性和整合性功能维持到最低水平；它是以整体性问责代替各司其职，以承包方的无限责任代替代理人的有限责任，以结果考核代替过程和程序控制，以人格化问责代替职业主义要求。</p>
</blockquote>
</blockquote>
<p>◆ 3.1 改革之前中央和地方关系</p>
<blockquote>
<blockquote>
<p>在许多政治学家看来，毛泽东善于利用地方和群众的积极性来对抗和制衡中央经济部门的官僚体制和保守性，是一种政治策略的体现。</p>
</blockquote>
</blockquote>
<p>◆ 3.2 改革开放以来的地方分权</p>
<blockquote>
<blockquote>
<p>当时改革思路的一个重要创新就是对局部地区的倾斜和优惠政策，通过设立经济特区、经济技术开发区、沿海开放城市、计划单列市等等一系列特殊经济区域，实现地方分权的“局部突破”。这种对局部地区政策倾斜的做法体现了中国领导人推崇的“双轨制”和“增量改革”的政治智慧。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>根据不同群体和地区的条件和贡献赋予区别对待的政策，以谋求改革收益的最大化，这是倾斜式分权改革的思想基础。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>改革的相机决策权给了地方政府，鼓励地方政府进行制度创新，这是中国改革开放时期地方分权的重要维度，其意义远胜某些特定权限的下放。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>需要注意的是，首先被赋予优惠政策和对外贸易自主权的地区并不是中国当时最富裕和最发达的地区，如上海，而是选择一些区位因素好、发展潜力大的地区作为改革试验区。这些地区即使改革失败，对中国经济的影响也是有限的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>地方分权的倾斜性取向有一个关键性的条件，那就是中央可以利用其手中对地方官员的人事任命权和地方官员的晋升激励，最大限度地减少倾斜性政策可能带来的消极后果。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所以，地方官员的地域流动性和官场流动性（晋升激励）是打破固化的地域利益格局的重要力量，被中央用来支持倾斜性的地方分权政策，抵消“政策不公”可能导致的懈怠甚至放弃的心态，这是中国行政治理体制的独特优势。</p>
</blockquote>
</blockquote>
<p>◆ 3.3 条块关系与项目制分析</p>
<blockquote>
<blockquote>
<p>我们需要区分所谓的部门之间的“领导关系”和“业务指导”关系。前者强调的是行政隶属和人事控制，后者不涉及人事任命，更多是业务的安排、监督和指导方面的关系。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>邓小平时代的改革策略是向地方政府放权，让地方政府成为改革的最大受益者和坚强的支持者，然后利用地方政府的巨大支持来迫使中央计划管理部门对改革让步，达到改革中央计划部门的最终目的(Shirk，1993）。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第一，上层领导的超负荷（overload at the top）和政府部门间的相互扯皮和推诿</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>条条部门通常有三种方式影响和推动地方政府：一是说服同级地方政府将此项政策纳入工作目标，如省委或省政府发文，最好是两者联合发文，将这项政策提升为省政府的工作目标，市政府必须做出响应；二是提供专项项目资金，通过资金分配来吸引地方政府参与和执行政策，响应积极、配合力度大的地方政府分配的资金多，反应冷淡、配合不力的地方政府资金分配少；三是组织各式各样的达标评比活动，向下级政府提供奖惩激励，尤其是给专项政策领域表现不力、排名靠后的地方政府施加压力。总之，缺乏人事任命权的支撑，上级条条部门单靠一纸文件是很难获得地方政府积极响应的，必须调动各种手段和资源，有时甚至是人脉关系。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但中国层层分包体制出现的情况是“上面千条线，下面一根针”，这意味着多个部委面对同一个地方政府，同时又不能对后者行使人事任免权，只能进行“业务指导”，如何让地方政府贯彻其政策意图，一条线如何在多线穿针的情况下力争占据重要位置，就是一个巨大的挑战。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为什么上级条条部门通常没有对于下级地方政府领导的人事任命权（垂直管理部门例外）？这里最重要的是在“多对多”的复杂关系中给予地方政府统揽全局、权衡轻重的空间，防止权力领域的“公有地悲剧”。</p>
</blockquote>
</blockquote>
<p>◆ 3.4 县乡基层政府间的关系：历史演变</p>
<blockquote>
<blockquote>
<p>乡村自治在历史上从来没有真正出现过（瞿同祖，2003）。只有当国家政权出现统治危机，无暇也无力保持对乡村的控制时，乡村自治才可能出现，在正常情况下，国家权力总是试图控制士绅，官绅之间的合作更是一种常态，尤其在政府委托的公务上，绅权变成了皇权的延伸</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>真正把村庄共同体改造成为社会动员的有效组织单位的是中国共产党</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>横向的村庄之间的联系会对属地化的垂直行政控制构成威胁，削弱后者的权威和动员能力</p>
</blockquote>
</blockquote>
<p>◆ 4.2 解析1978年之前的财政分成体制</p>
<blockquote>
<blockquote>
<p>凡是当国家经济形势好转的时候，财政预算体制就开始朝着放权的方向发展，而当经济形势变坏时，则又被迫收权，回到集中体制。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一收就死，一死就放，一放就乱，一乱又收</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当时主持经济工作的中央领导人（如周恩来、陈云）的理想模式是国民经济综合平衡，有计划按比例发展，因而更强调中央部委的集中管理和计划控制。正是由于毛泽东在党内的权威地位和长期坚持，中国在一个高度集权的政经体制下嵌入了一个地方分权的经济结构，这是中国经济“M型结构”形成的历史背景。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“一年一定”的原则都会导致“鞭打快牛”的棘轮效应（Weitzman，1980）。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>政府间的财政关系需要解决两个基本问题，一是中央对地方授权的可置信问题，二是地方政府财政的软预算约束问题。</p>
</blockquote>
</blockquote>
<p>◆ 4.3 财政包干、分税制与新一轮财政改革</p>
<blockquote>
<blockquote>
<p>给定政治锦标赛下地方官员的晋升激励，一个理性的委托人势必利用省级领导不同的职业前景激励来相机设计相应的财政激励合约，如果对方职业前景激励强，事前或事后的地方留成比例可以更低一些，反之则需要提高地方的留成比例。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>尽管中国有一个单一的政府体制，但政府间的财政安排呈现出强烈的联邦制特点</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>地方政府财权（地方自有收入）和事权（支出责任）并不要求严格匹配和统一，但财力和事权的统一则是一个基本要求。地方政府的财权与财力的差异是由上级政府的转移支付进行弥补的。在西方发达国家</p>
</blockquote>
</blockquote>
<p>◆ 4.4 预算外财政</p>
<blockquote>
<blockquote>
<p>预算外资金就其性质而言是国家为了刺激各个地方政府和部门发展经济、举办赢利性活动的积极性，而留给地方和部门的机动财力和财权</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在中国的语境下，上级如果不给钱，就得给政策，让下级部门创收自救。如果上级面临的财政约束较大的话，“给政策”是必然的选择。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一个“无限政府”与以规范和程序为基础的预算管理（如先制定和通过预算，然后严格执行预算）是不兼容的，无限政府必须配备具有灵活性的预算来源，否则难以正常运作。也许以后不叫“预算外收入”，但行政发包体制下承包方作为“无限政府”、承担“无限责任”的属性不改变，类似“预算外收入”的灵活预算安排一定会内生出来。</p>
</blockquote>
</blockquote>
<p>◆ 5.1 定义、特征和实施条件</p>
<blockquote>
<blockquote>
<p>我们所定义的政治锦标赛是指处于同一级别的政府官员为了获得政治晋升而相互竞争的博弈，也称为“晋升锦标赛”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所谓领导干部退居二线，是指担任实职的领导干部达到一定年龄，按组织部门的要求不再担任实职领导职务，改任非领导职位继续工作或赋闲在家，但仍然享有原领导职务职级的工资福利待遇，达到退休年龄时再办理退休手续。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第二，地方官员失去参与竞赛的兴趣和热情，看淡政治晋升，只求保住位子。</p>
</blockquote>
</blockquote>
<p>◆ 5.2 政治锦标赛的激励效应及其局限</p>
<blockquote>
<blockquote>
<p>这说明多层级的政治锦标赛以一种奇特的方式解决了等级组织内部信息不对称和监督激励依次递减的问题，大大节约了政府体系的监督成本。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在中国，地方政府的行政权力主要集中于各级党委，尤其是党委一把手，这导致了行政权力的过度集中；但另一方面，当权力集中到少数领导手中，他们所面临的增长激励就可以转化为对下属政府部门的强有力约束，这比权力高度分散在各个政府部门、各自为政要容易避免政治公有地悲剧的产生</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>弱激励形式是一种常见的组织设计，将代理人的报酬与绩效基本脱钩，以谋求代理人对多任务低水平（因激励不足）但较为平衡的努力配置。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>政治淘汰赛对于委托人来说是一种“底线控制”，旨在防止最坏的情况出现，对于代理人来说则是必须付出最低的努力水平。</p>
</blockquote>
</blockquote>
<p>◆ 5.4 干部交流制度及其影响</p>
<blockquote>
<blockquote>
<p>省委书记和省长的晋升概率不仅取决于同一期不同地区的相对绩效，而且还取决于同一地区本任领导与前任领导的相对绩效，后者所占权重要显著得多。这可能反映了中国地区间差异性太大的事实，从而更加侧重第二个层面的相对绩效评估。</p>
</blockquote>
</blockquote>
<p>◆ 5.5 “官场+市场”模式</p>
<blockquote>
<blockquote>
<p>与所有其他经济体相比较，中国市场经济最独具特色的方面就是官场竞争与市场竞争的密切互动和高度结合，这个双层市场结构驱动着中国经济的运行。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>任何一家民营企业在从小到大的成长过程中，如果离开了地方官员的支持和帮助，虽然说不是不可能，但一定是极其艰难的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>官场竞争更具零和性质，因而相互合作空间有限</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国的“官场+市场”的政经互动格局必然使得政府与市场的边界变得极其模糊，在现实中两者相互嵌入，相互纠缠，难分彼此。</p>
</blockquote>
</blockquote>
<p>◆ 6.1 “层层加码”现象</p>
<blockquote>
<blockquote>
<p>中国宏观经济波动的一个重要特征是，经济不是处于过冷就处于过热的状态</p>
</blockquote>
</blockquote>
<p>◆ 6.3 政治商业周期</p>
<blockquote>
<blockquote>
<p>而后任官员为突出自己的政绩，对于前任官员主推的项目或产业往往缺乏兴趣，更喜欢另起炉灶，导致前期上马项目后续投资不足，演变成众多“烂尾工程”，这就是人们经常抱怨的“人走政息”。这些都会导致在党代会集中换届之后资源错配程度的增加。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为了追求经济干预的最大化的增长效应，地方官员会更倾向于影响那些产业关联度大的“重要行业”，通过产业间的关联效应，最大限度带动地区经济增长。</p>
</blockquote>
</blockquote>
<p>◆ 6.5 土地财政与“经营城市”</p>
<blockquote>
<blockquote>
<p>土地出让收入最重要的属性是预算外收入，不与中央政府分享，而一个地区不管是房地产市场的发展，还是制造业的发展和城市的繁荣，最终均会体现在土地升值上</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>预算内靠城市扩张带来的产业税收效应，预算外靠土地出让收入，城市扩张主要依托与土地密切相关的建筑业和房地产业的发展，所以发达地区的政府财政本质上就是“土地财政”（刘守英等，2005）。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>目前大多数城市经营的核心是经营土地，通过改造城市的硬件（基础设施）和软件环境（招商政策），改进城市的居住、投资、旅游条件，使房价上涨，土地升值，然后采取土地置换和有偿出让土地的方式，增加城市的财政收入。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所谓的资本置换就是通过各种方式把城市的各种存量资本置换成可供投资的资金，然后再投入到城市建设和经济开发项目，以达到城市资产增值的目的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>首先，通过市场竞拍形成的土地出让收入是未来使用期限内所有土地净收益的贴现值[11]，土地财政通过将未来的预期收益化为当期现金流解决了城市基础设施建设所需的巨额资金问题，扮演了投融资的功能（赵燕青，2013）</p>
</blockquote>
</blockquote>
<p>◆ 7.1 地方保护主义、重复建设和恶性竞争</p>
<blockquote>
<blockquote>
<p>地方政府之间的协调失败恰好反映了地方官员之间在晋升竞争情况下的合作空间的狭小</p>
</blockquote>
</blockquote>
<p>◆ 7.3 地方官员的激励与合作：理论及其解释</p>
<blockquote>
<blockquote>
<p>我们认为，地方官员合作困难的根源并不主要在于地方官员的财税激励及他们所处的经济竞争的性质，而是在于嵌入在经济竞争当中的政治晋升博弈的性质。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对于关心晋升的地方官员来说，政治锦标赛的相对位次是第一位的事情，一切有利于相对位次的都要尽力去做，即使在经济上亏损也值得；一切不利于相对位次的事情都要尽力避免，即使在经济上存在巨大的合作收益。</p>
</blockquote>
</blockquote>
<p>◆ 7.4 区域“抱团竞争”</p>
<p>我觉得回顾历史时很有意思的一点是，这些城市都被人格化了</p>
<p>◆ 8.2 地方政府与国有企业：理论分析</p>
<blockquote>
<blockquote>
<p>国有企业其实就是政府的一个组成部分，属于政府内部的一个有效层级。在这个意义上，我们试图用市场企业的特征去看待这些国有企业是失之偏颇的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为了维持国有企业对履行这些公共职能的激励，就必须让国有企业面临弱的激励，不能使企业真正成为自负盈亏的经营主体</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>政府把大量的职能发包给国有企业承担，国有企业以此作为寻求国家补贴和救助的借口，双方进入一种隐含的交换关系，彼此相互依赖，也相互制约，这种双垄断关系也是造成预算软约束的根源之一</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>国有企业的改革一直面临着“代理成本”和“政治控制成本”的权衡</p>
</blockquote>
</blockquote>
<p>◆ 8.3 地方政府与乡镇企业的兴衰</p>
<blockquote>
<blockquote>
<p>对于乡镇企业发展的负面外溢效应，中央政府有充分的激励将它完全内在化，而地方政府只愿意局部内在化</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>温州模式的主要特点是，以个体民营经济（家庭和联户经营）为主体，依靠温州地区大量在外商人开拓的巨大的市场渠道和网络，进行专业化的生产和集聚，依托城镇形成大型的专业化市场，由此带动城镇化和工业化的发展</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>苏南模式是以乡村集体企业为主体，乡镇干部直接控制和管理企业，借助苏南邻近上海的地理优势，推动农村的城镇化和工业化。如果说地方政府在温州模式中只是扮演了“协助之手”的作用的话，在苏南模式中，地方政府直接作为企业的所有者和经营者，发挥着强势政府的作用。</p>
</blockquote>
</blockquote>
<p>◆ 8.4 从政企关系到官商关系</p>
<blockquote>
<blockquote>
<p>官商关系是“官场+市场”模式的必然结果</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>万达集团承诺万达广场从开工到开业要在18个月完成，这被万达集团内部像军事命令一样加以执行。18个月是个精心设计的数字，因为地级市官员的任期一般是3年左右，18个月一般可以保证在地方官员的正常任期竣工，让其在任内享受到政绩。从这个意义上说，万达广场是为地方官员的特殊偏好量身定做的地产项目，万达集团为当地招商，抬升地价，创造产值、税收和就业，而且还保证所有这一切都在地方官员的任期内实现，正是所谓“想政府之所想，急政府之所急”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>万达不断创新产品，目的就是要让地方官员追逐万达，而不是万达追逐官员，从而处于政商关系的主动地位</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>新余市政府2012年7月宣布准备启用财政资金为赛维LDK5亿元信托贷款兜底。用纳税人的钱，以人大议案的方式，给一个民营企业家的债务兜底，此消息一出，立刻引发社会一片哗然。</p>
</blockquote>
</blockquote>
<p>◆ 8.5 政商环境的地区差异：理论假说及其证据</p>
<blockquote>
<blockquote>
<p>由于政府部门超编严重，收费和罚款的动机非常强烈，尤其使得企业不堪重负，经营成本上升，难以维持运转，这可能使得能够生存下来的工商企业数量进一步减少，外资也不敢进入，进一步加剧营商环境的恶化。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，打破政商恶性循环的重要来源可以是以下几个方面：第一，在政策特区的鼓励下资本的“大推进式”的流入；有时干部异地交流可以从发达地区带去一些关联企业到落后地区投资，带动当地经济发展。第二，人员的大量迁出或被吸引到政府之外的职业，从这个意义上说，取消户籍制度、便利人员自由流动非常重要；第三，地方政府直接参与经营，但这种模式的成效必须依赖相应的制度和干部条件保证其经营效率</p>
</blockquote>
</blockquote>
<p>◆ 9.1 纵向发包和横向竞争</p>
<blockquote>
<blockquote>
<p>从经济学的角度看，包干制相对于雇佣制[3]来说是一种典型的强激励（high-powered）的合约形式。在这种强激励的制度之下，政府的多维度任务（如为辖区百姓提供基本的公共服务）受到严重的挤压，政府的许多活动以经济发展和筹集财政收入为主要目的。由此不难理解为什么财政的公共服务职能很难放到政府最优先的位置</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果没有中央和上级政府对下级政府官员的集中的人事任命权以及衍生的官场竞争，行政逐级发包会有可能演化为地方逐渐做大做实、最终与中央抗衡的局面。晋升竞争使得中央向下级政府放权而不担心失去控制。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>行政发包、属地管理与晋升竞争</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在这个意义上说，跑官卖官比其他形式的官员腐败（如收受商人的贿赂）波及面更广，后果更严重，可以说是对政治锦标赛和行政逐级发包体制的最大威胁，因为它彻底瓦解了这个体制内在稳定的结构和机制。</p>
</blockquote>
</blockquote>
<p>◆ 9.2 “集权—分权”悖论及其解释</p>
<blockquote>
<blockquote>
<p>中国的集权不是体现在财权、人员和事权上，而是在人事权和行政控制权（相机剩余控制权）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>行政逐级发包和财政分成使得中央可以保持一个相对较小的政府人员和财政支出规模，同时握有最核心的决策权和监督权。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>高度集中的人事任命权是行政逐级发包的制度基础，也是整合高度集权与高度分权的一个关键。</p>
</blockquote>
</blockquote>
<p>◆ 9.3 政府层级间的“责任状”和“数目字管理”</p>
<blockquote>
<blockquote>
<p>山东省省长姜大明的誓言最有震撼力：“什么叫约束性指标？约束性指标就是‘摘帽子’工程。山东省要完不成节能减排的目标，我姜大明辞去山东省省长职务。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>晋升激励是中国地方官员治理和政府治理的主线，一切重要事务，不管经济事务还是社会事务，到了非治理不可的地步，中央就会把它的治理状况纳入地方政府的绩效考核范围，与政治晋升挂钩，然后层层把任务分解、落实，以此寻求突破口和解决之道。</p>
</blockquote>
</blockquote>
<p>◆ 9.4 中国经济增长的政治经济学</p>
<blockquote>
<blockquote>
<p>中国30多年改革历程说明，在“发展才是硬道理”的总体背景下，地方政府的政策创新和试验总是受到鼓励。如果成功，创新者会受到额外的重视和奖励，即使失败，当事人也不会被严厉惩罚</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在任职初期财政支出的增加源于晋升激励，而后期财政支出的下降可能是担心如果留任，本届的财政扩张将导致下一届较重的财政负担。</p>
</blockquote>
</blockquote>
<p>◆ 9.5 国家治理能力的强与弱</p>
<blockquote>
<blockquote>
<p>举国体制相对成功的领域可以进一步分成两类，一类是横向竞争的锦标赛效应和行政发包的激励效应都较高、两者相互强化的领域，另一类是国家垂直管理效果较好的领域，实际上也就是将横向竞争和行政发包同时维持在低水平的情况。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国的现行体制容易集中力量办好一件大事，但难以同时办好众多性质不同的大事。最大的瓶颈不在于物质资源的约束，而在于层层发包体制下地方官员的有限注意力和激励机制设计的困难。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>行政发包体制的核心就在于主要行政责任和权力赋予了一个人，即地方行政首长，所有上级的目标和发包任务都要进入他（她）的目标函数，经过他（她）的权衡和排序。在技术上又无法给这个承包方设计一个面对多目标都有同等强激励的评价和考核机制</p>
</blockquote>
</blockquote>
<p>◆ 10.1 问题与挑战</p>
<blockquote>
<blockquote>
<p>这些问题在本质上均与政府的职能缺位有关，是属地化的行政发包制、政治锦标赛模式与市场化进程、人们日益增长的“公正公平”的诉求之间的内在冲突，因而可以理解为中国传统政府治理体制所面临的深层次问题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>偏好替代问题，地方官员的经济增长偏好替代了辖区公众多样化的偏好结构。在经济发展和市场转型的早期，这种偏好替代有一定的合理性：当绝大多数人的温饱问题没有解决时，经济发展和收入提高是绝大多数人的最大需求。随着人们收入大幅增加、生活条件不断改善，人们的偏好和需求趋于多样化，此时GDP增长已不能准确代表辖区内居民高度多样化的偏好结构，这些多样化偏好最后如何传导为政府的公共服务内容就成为中国地方行政治理最大的挑战之一</p>
</blockquote>
</blockquote>
<p>◆ 10.3 政府治理的现代化</p>
<blockquote>
<blockquote>
<p>国家治理体系包括政府治理、市场治理和社会治理三个方面</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当前政府治理所经历的变革的总体方向体现为从强激励走向弱激励，从经济建设型政府走向公共服务型政府，属地管理走向垂直管理与属地管理相结合，结果导向走向程序导向、规则约束和依法行政，这意味着中央对地方政府的控制力的加强，地方政府自由裁量权的减少，来自法律、制度和规范的约束不断增强</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>让更多的利益相关方介入对于地方政府的监督、考核和任命也应该是干部人事制度的一个方向。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>目前中国和西方国家都在试图纠正各自行政管理体制中的问题：中国行政体制为了激励政府官员推动经济增长而相对忽略了行政问责性、程序公平透明性和权力制约，在分权化和市场化激励方面走得太远；而西方公共管理体制因过于注重问责、透明和程序公平而牺牲了行政部门的激励和效率，在官僚化方面也走得太远。</p>
</blockquote>
</blockquote>
<p>◆ 附录：政府内部的激励与治理理论</p>
<blockquote>
<blockquote>
<p>当代理人面临多个任务，且各个任务业绩的可考核程度存在差异时，代理人就有可能将所有的努力都花到业绩较容易被观察的任务上，而减少或完全放弃在其他任务上的努力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对于较容易观察业绩的任务也采用弱化的激励，即将代理人的报酬与容易观测绩效的关系减弱，这样可以使代理人在多个任务之间较为平衡地分配努力。一个现实的例子是大学里对于科研奖励的刻意淡化。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>高于市场工资的部分对于工人来说既是激励，也是潜在的惩罚，就像抵押品一样，只要工人努力工作，抵押品就一直属于工人所有，一旦偷懒就可能失去。因此效率工资有助于减少工人的道德风险，提高工人的努力程度，进而提高工人效率，最终提高企业的利润。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>政府经常将政策法规保持一种笼统和模糊的状态，旨在保有最后相机决定的剩余控制权。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>自下而上的晋升链条断于何处，官僚制就止于何处，晋升链条的最顶端定义了行政组织的最高权威，晋升链条的最底端定义了行政组织的边界。如果不同的官员有机会晋升到更高的同一层级，则这些官员就同属一个官僚组织。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们将政府官员分为“职业官员”和“以官员为职者”[5]，前者是决定长期从事政府工作的，而后者只是将政府工作当成一个职业过渡。对于前者来说，为政府工作的激励，主要是可能的升迁、掌握更大的权力；而对于后者而言，为政府工作的激励，主要是通过在政府的工作提高自身的知名度、扩展自己的人脉，为将来谋求一份好工作做准备。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>上述财政联邦主义理论也被称为第一代财政联邦主义理论，原因在于，它是从福利经济学的视角进行分析，假设所有政府的目标都是社会福利最大化。但是，政府是由追求自身利益的政府官员组成的，而政府官员的利益并不一定和社会保持一致，所以政府并不会总表现出有利于社会福利的行为。</p>
</blockquote>
</blockquote>
<p>◆ 参考文献</p>
<blockquote>
<blockquote>
<p>Journal</p>
</blockquote>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/30/%E6%91%98%E6%8A%84-%E8%BD%AC%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C/" data-id="ckmvr6t7v0007gkusd8n7huzo" data-title="摘抄-转型中的地方政府" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/30/%E6%91%98%E6%8A%84-Foundations-of-Cryptography/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          摘抄-Foundations of Cryptography
        
      </div>
    </a>
  
  
    <a href="/2021/03/24/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%B8%85%E5%8D%8EOS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基础课-清华OS</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%BE/" rel="tag">基础课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E8%AF%81/" rel="tag">考证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" rel="tag">论文学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/dev/" style="font-size: 15px;">dev</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%BE/" style="font-size: 12.5px;">基础课</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 17.5px;">摘抄</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E8%80%83%E8%AF%81/" style="font-size: 10px;">考证</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">论文学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/31/%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%9E%84%E9%80%A0%E5%8F%AF%E8%AF%81%E6%98%8E%E5%AE%89%E5%85%A8%E5%AF%86%E7%A0%81%E6%96%B9%E6%A1%88/">密码学-构造可证明安全密码方案</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E5%AF%86%E7%A0%81%E5%AD%A6-%E5%AE%89%E5%85%A8%E8%AF%81%E6%98%8E%E5%AD%A6%E4%B9%A0/">密码学-安全证明学习</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E5%AF%86%E7%A0%81%E5%AD%A6-%E6%96%B9%E6%A1%88%E6%9E%84%E9%80%A0%E5%AD%A6%E4%B9%A0/">密码学-方案构造学习</a>
          </li>
        
          <li>
            <a href="/2021/03/30/%E6%91%98%E6%8A%84-%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/">摘抄-日语语法</a>
          </li>
        
          <li>
            <a href="/2021/03/30/%E6%91%98%E6%8A%84-Foundations-of-Cryptography/">摘抄-Foundations of Cryptography</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>