<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>考证-日语-初级课文汉译日 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第7课李さんは毎日　コーヒー　を飲みます 李さんは　図書館（としょかん）　で　勉強（べんきょう）　します 私は毎朝パンかお粥を食べます コーラとケーキください 甲：李さん、今日うちで　新聞（しんぶん）　をよみますか 乙：いいえ、読みませんでした 甲：今朝何を食べますか 乙：何も食べませんでした 甲：吉田さん、日曜日何をしますか 乙：テニスか　じょぎんぐ　をします 甲：いらっしやいませ 乙：この　ノ">
<meta property="og:type" content="article">
<meta property="og:title" content="考证-日语-初级课文汉译日">
<meta property="og:url" content="http://example.com/2021/02/15/%E8%80%83%E8%AF%81-%E6%97%A5%E8%AF%AD-%E5%88%9D%E7%BA%A7%E8%AF%BE%E6%96%87%E6%B1%89%E8%AF%91%E6%97%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第7课李さんは毎日　コーヒー　を飲みます 李さんは　図書館（としょかん）　で　勉強（べんきょう）　します 私は毎朝パンかお粥を食べます コーラとケーキください 甲：李さん、今日うちで　新聞（しんぶん）　をよみますか 乙：いいえ、読みませんでした 甲：今朝何を食べますか 乙：何も食べませんでした 甲：吉田さん、日曜日何をしますか 乙：テニスか　じょぎんぐ　をします 甲：いらっしやいませ 乙：この　ノ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-15T14:30:56.000Z">
<meta property="article:modified_time" content="2021-03-02T14:09:28.905Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="考证">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-考证-日语-初级课文汉译日" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/15/%E8%80%83%E8%AF%81-%E6%97%A5%E8%AF%AD-%E5%88%9D%E7%BA%A7%E8%AF%BE%E6%96%87%E6%B1%89%E8%AF%91%E6%97%A5/" class="article-date">
  <time class="dt-published" datetime="2021-02-15T14:30:56.000Z" itemprop="datePublished">2021-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      考证-日语-初级课文汉译日
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第7课"><a href="#第7课" class="headerlink" title="第7课"></a>第7课</h1><p>李さんは毎日　<strong>コーヒー</strong>　を飲みます</p>
<p>李さんは　<strong>図書館（としょかん）</strong>　で　<strong>勉強（べんきょう）</strong>　します</p>
<p>私は毎朝パンかお粥を食べます</p>
<p>コーラとケーキください</p>
<p>甲：李さん、今日うちで　<strong>新聞（しんぶん）</strong>　をよみますか</p>
<p>乙：いいえ、読みませんでした</p>
<p>甲：今朝何を食べますか</p>
<p>乙：何も食べませんでした</p>
<p>甲：吉田さん、日曜日何をしますか</p>
<p>乙：テニスか　<strong>じょぎんぐ</strong>　をします</p>
<p>甲：いらっしやいませ</p>
<p>乙：この　<strong>ノート　**と　**鉛筆（えんぴつ）</strong>　をください</p>
<p>吉田：李さん、これから　<strong>昼（ひる）</strong>　ご飯たべますか</p>
<p>李：はい、小野さんといしょに行きます</p>
<p>小野：　<strong>課長（かちょう）</strong>　は？</p>
<p>吉田：コンビニでお弁当とお茶を買いました</p>
<p>李：いつもはコンビニですか</p>
<p>吉田：いいえ、いつもは蕎麦屋へ、そばかうどんを食べます</p>
<p>李：そ　<strong>う</strong>　ですね</p>
<p>小野：李さん、今日そば屋へ行きますか</p>
<p>李：そうですね</p>
<p>小野：じゃ、課長、　<strong>失礼（しつれい）</strong>　します</p>
<p>吉田：いってら　<strong>っ</strong>　しゃ　<strong>い</strong></p>
<p>店员：　<strong>いらっしゃいませ</strong></p>
<p>小野：すみません、親子丼（おやこどん）ください、李さんは？</p>
<p>李：私もこれです</p>
<p>店员：かしこまりました</p>
<h1 id="第8课"><a href="#第8课" class="headerlink" title="第8课"></a>第8课</h1><p>李さんは　<strong>日本語（にほんご）</strong>　で　<strong>手紙（てがみ）</strong>　を書けます</p>
<p>私は小野さんにお土産をもらいました</p>
<p>私は小野さんに　<strong>辞書（こしょ）</strong>　をもらいました</p>
<p>李さんは明日長島さんに会います</p>
<p>甲：昨日母に　<strong>プレゼント</strong>　を送ります。</p>
<p>乙：何で送りますか</p>
<p>甲：　<strong>航空便（こうくうびん）</strong>　で送りました</p>
<p>甲：<strong>この映画（えいが）のチケットをだれにあげますか</strong></p>
<p>乙：李さんにあげます</p>
<p>甲：だれにこのパンフレットをもらいますか</p>
<p>乙：長島さんにもらいました</p>
<p>甲：すみません、李さんはいますか</p>
<p>乙：もう　<strong>帰り（かえり）</strong>　ましたよ</p>
<p>小野：さっき、長島さんに電話をあげました</p>
<p>李：<strong>スケジュール</strong>　表の件ですか</p>
<p>小野：はい</p>
<p>李：もう　<strong>ファックス</strong>　送りますたよ</p>
<p>小野：いつですか</p>
<p>李：昨日の　<strong>夕方（ゆうがた）</strong>　です、もう<strong>（一度いちど）</strong>　送りますか</p>
<p>小野：ええ、お願　<strong>い</strong>　します、私は　<strong>メール</strong>　で送ります</p>
<p>李：分かりました。</p>
<p>小野：李さん、たった今長島さんにメールをもらいました</p>
<p>李：ファックス　<strong>は</strong>　<strong>届き「とどき」</strong>　したか</p>
<p>小野：ええ、ファックスも、メールも届きました</p>
<p>李：そうですか、よかったです</p>
<p>小野：李さん、これ、ど　<strong>う</strong>　そ。箱根の写真集です。　<strong>前</strong>　に長島さんにもらいました</p>
<p>李：ありがとう　<strong>ござ</strong>　います　</p>
<h1 id="第9课"><a href="#第9课" class="headerlink" title="第9课"></a>第9课</h1><p>　<strong>四川（しせん）</strong>　料理は辛いです</p>
<p>この　<strong>スープ</strong>　はあまり熱くないです</p>
<p>旅行はとてもたのしかったです</p>
<p>中国は広い国です</p>
<p>甲：　<strong>天気</strong>　はよっかたですか</p>
<p>乙： いいえ、あまりよくなっかたです</p>
<p>甲：　<strong>天安門（てんあんもん）</strong>　へ行きましたか</p>
<p>乙：はい、とても　<strong>大きい（おおきい）</strong>　建物ですね</p>
<p>甲：　<strong>万里の長城（ばんりのちょうじょう）</strong>　は北京から遠いですか</p>
<p>乙：いいえ、あまり遠くないです</p>
<p>甲：北京ダックはたべましたか  <strong>##此处ha表对比，详见第5课语法5</strong></p>
<p>乙：はい、たべました、とてもおいしかったです</p>
<p>李：小野さん、この　<strong>浴衣（ゆかた）</strong>　はちょ　<strong>っ</strong>　と　<strong>小さい（ちいさい）</strong>　です</p>
<p>小野：あら、それは子供用です。これ、どう　<strong>ぞ</strong></p>
<p>李：これはちょっ　<strong>ど</strong>　いいです　　<strong>## ちょっと和ちょっど，前者为“稍微，一点”，后者为“正好，恰好”</strong></p>
<p>小野：李さん、熱いですか</p>
<p>李：いいえ、ちょっといいです、とても　<strong>気持ち（きもち）</strong>　がいいですね</p>
<p>李：小野さん、すばらしい　<strong>眺め（眺め）</strong>　ですね</p>
<p>小野：ええ、　<strong>本当（ほんとう）</strong>　に</p>
<p>李：小野さん、それは何ですか</p>
<p>小野：ああ、これは温泉のお粥です。李さんも　<strong>飲み（のみ）</strong>　ますか</p>
<p>李：はい。あまりおいしくなかったです</p>
<h1 id="第10课"><a href="#第10课" class="headerlink" title="第10课"></a>第10课</h1><p>　<strong>京都（きょうと）</strong>　の　<strong>紅葉（もみじ）</strong>　はとても有名です</p>
<p>この通りは　<strong>静か（しずか）</strong>　ではありません</p>
<p><strong>奈良（なら）</strong>　は静か町です</p>
<p>昨日は日曜日でした</p>
<p>甲：ど　<strong>ん</strong>　なお土産買いましたか</p>
<p>乙：綺麗な　<strong>人形（にんぎょう）</strong>　を買いました</p>
<p>甲：京都はどうでしたか</p>
<p>乙：とても綺麗でした、でも、静かではありませんでした</p>
<p>甲：横浜はどうな町ですか</p>
<p>乙：大きい町です、そして、にぎやかな町です</p>
<p>甲：東京の天気はどうでしたか</p>
<p>乙：昨日は晴れでした、でもおとといは雨でした</p>
<p>长岛：昨日京都へ行きました</p>
<p>小野：京都ですか？京都の紅葉はどうでしたか</p>
<p>長島：とても綺麗でした、でも、町はあまり静か　<strong>じゃ</strong>　ありませんでした</p>
<p>李：えっ？</p>
<p>長島：今ちょっど　<strong>修学旅行（しゅうがくりょこう）</strong>　の　<strong>シーズ</strong>　です、とてもにぎやかでした</p>
<p>李：この通りは静かですね</p>
<p>長島：ああ、今日は　<strong>平日（へいじつ）</strong>　ですね。でも、休みの日は　<strong>観光客（かんこうきゃく）</strong>　がとても多い、とてもにぎやかですよ</p>
<p>李：そうですか</p>
<p>李：あれえ、誰もいませんね</p>
<p>小野：そうですね</p>
<p>李：あの、すみません、この　<strong>美術館（びじゅつかん）</strong>　<strong>には</strong>　どうな　<strong>作品（さくひん）</strong>　が　<strong>あり</strong>　ますか</p>
<p>小野：世界中の有名な作家の　<strong>彫刻（ちょうこく）</strong>　です</p>
<p>長島：美術館の庭にもいろいろおもしろい　<strong>の</strong>　がありますよ</p>
<h1 id="第11课"><a href="#第11课" class="headerlink" title="第11课"></a>第11课</h1><p>小野さんは歌が好　<strong>き</strong>　です</p>
<p>スミスさんは　<strong>韓国（かんこく）</strong> 語が分かります</p>
<p>吉田さんは　<strong>時々（ときどき）</strong>　<strong>中国（ちゅうごく）</strong>　や韓国へ行きます</p>
<p>森さんはお酒が好きですから、毎日飲みます</p>
<p>甲：吉田さんは料理ができますか</p>
<p>乙：いいえ、全然できません</p>
<p>甲：どうな音楽が好きですか</p>
<p>乙：　<strong>ロック</strong>　や　<strong>ポップス</strong>　などが好きです</p>
<p>甲：長島さん、　<strong>スペイン</strong>　語が分かりますか</p>
<p>乙：ええ、大学で　<strong>習い（習い）</strong>　ましたから、　<strong>少し（すこし）</strong>　分かります</p>
<p>甲：小野さん、よく音楽が聞きますか</p>
<p>乙：ええ、家でＣＤをよく聞きます。そして、たまにコンサートへ行きます</p>
<p>李：箱根のホテルや、旅館が多いですね</p>
<p>小野：そうですね、会社の　<strong>別荘（べっそう）</strong>　もたくさん　<strong>あります</strong></p>
<p>李：長島さんや、小野さんもよく来ますか</p>
<p>長島：はい、時々車で来ます</p>
<p>小野：私は　<strong>運転（うんてん）</strong>　ができません、いつも電車です</p>
<p>長島：僕は来月また来ますよ</p>
<p>李：どうしてですか</p>
<p>長島：この近くのホテルで友達の写真展がありますから</p>
<p>李：箱根のお土産は　<strong>何が</strong>　いいですか</p>
<p>小野：そうですね…迷いですね</p>
<p>長島：　<strong>寄木細工（よせぎざいく）</strong>　はどうですか？とても　<strong>有名（ゆうめい）</strong>　ですよ</p>
<p>李：きれいな　<strong>模様（もよう）</strong>　です</p>
<p>小野：そうですね</p>
<p>長島：好きですか</p>
<p>李：はい、とても</p>
<h1 id="第12课"><a href="#第12课" class="headerlink" title="第12课"></a>第12课</h1><p>李さんは森さんより若いです</p>
<p>日本より、中国のほうが広いです</p>
<p>　<strong>神戸（こうべ）</strong>　は大阪　<strong>ほど</strong>　にぎやかではありません</p>
<p>スポーツの中で　<strong>サッカー</strong>　はいちばんおもしろいです</p>
<p>甲：北京は　<strong>東京（とうきょう）</strong>　より寒いですか</p>
<p>乙：はい、冬の北京は東京よりずっと寒いです</p>
<p>甲：日本語と英語とどちらが難しいですか</p>
<p>乙：日本語　<strong>のほうが</strong>　難しいです</p>
<p>甲：森さんはテニスが　<strong>上手（じょうず）</strong>　ですね</p>
<p>乙：いいえ、長島さんのほど上手ではありません</p>
<p>甲：季節の中でいつがいちばんすきですか</p>
<p>乙：春がいちばん好きです</p>
<p>李：長島さん、よくお酒を飲みますか</p>
<p>長島：ええ、お酒　<strong>は</strong>　<strong>大好き（だいすき）</strong>　ですから、毎晩飲みます</p>
<p>李：<strong>ビール</strong>　と日本酒と、どちらかすきですか？</p>
<p>長島：どちらも好きです、でも、<strong>焼酎（しょうちゅう）</strong>　<strong>が</strong>　いちばん好きです</p>
<p>小野：焼酎は最近人気がありますね</p>
<p>李：小野さんも焼酎が好きですか？</p>
<p>小野：いいえ、焼酎より、　<strong>ワイン</strong>　の　<strong>ほうが</strong>　いいです。でも、ビールもよく飲みます</p>
<p>長島：中国　<strong>は</strong>　お茶が多いですね</p>
<p>李：え。　<strong>ウーロン</strong>　茶か、ジャスミン茶か、　<strong>緑茶（りょくちゃ）</strong>　<strong>など</strong>　、いろいろありますよ</p>
<p>小野：どのお茶がいちばん人気がありますか</p>
<p>李：<strong>やっぱり</strong>　ウーロン茶です</p>
<p>小野：李さんもよくお茶を飲みますか</p>
<p>李：ええ、毎日ウーロン茶かジャスミン茶　<strong>を</strong>　飲みます</p>
<p>長島：<strong>どちら</strong>　がおいし　<strong>い</strong>　ですか</p>
<p>李：どちらもおいしいですよ。わたしはジャスミン茶　<strong>のほうがすきですが</strong></p>
<h1 id="第13课"><a href="#第13课" class="headerlink" title="第13课"></a>第13课</h1><p>机の上に上に本が３　<strong>冊（さつ）</strong>　あります</p>
<p>李さんは毎日７時間働きます</p>
<p>李さんは1週間に２回プールへ行きます</p>
<p>午後ゆうべゆうべ荷物を出しに行きます</p>
<p>甲：すみません、　<strong>はがき</strong>　を５枚ください</p>
<p>乙：はい、５枚で２５０円です</p>
<p>甲：よく映画を見ますか</p>
<p>乙：ええ、1か月に二回　<strong>ぐらい</strong>　みます</p>
<p>甲：家から会社まで　<strong>どのぐらい</strong>　かかりますか</p>
<p>乙：電車で１時間ぐらいかかります</p>
<p>甲：昨日何をしましたか</p>
<p>乙：<strong>新宿（しんじゅく）</strong>　へ　<strong>映画（えいが）</strong>　を見に行きました</p>
<p>小野：これから森さんと近くのお店へ飲みに行きます。李さんもいしょにど　<strong>う</strong>　でしたか</p>
<p>李：えっ、いいですか、お願　<strong>い</strong>　します</p>
<p>李：森さんたちはよくこのお店へ行きますか</p>
<p>森：ええ、ぼくは週に２回来ます</p>
<p>小野：わたしもよく来ます</p>
<p>森：あの　<strong>う</strong>　、すみません、とりあえず生ビールを３　<strong>つ</strong>　ください</p>
<p>李：生ビールは１　<strong>杯（はい）</strong>　３００円ですか</p>
<p>森：ここはお酒も食べ物も安いです、焼き鳥は５本４００円ですからね</p>
<p>小野：唐揚げや肉じゃがは１　<strong>皿（さら）</strong>　３５０円です</p>
<p>李：ほかのお店はいくらぐらいですか</p>
<p>森：焼き鳥は１本１５０円ぐらいです</p>
<p>李：<strong>じゃあ</strong>、ここは安いですね</p>
<h1 id="第14课"><a href="#第14课" class="headerlink" title="第14课"></a>第14课</h1><p>昨日デパートへ行って、　<strong>買い物しました</strong></p>
<p>李さんは毎晩ラジオを聞いてから寝ます</p>
<p>ここに住所と名前を書いてください</p>
<p>李さんは毎朝７時に家を出ます</p>
<p>甲：今日の午後は何をしますか</p>
<p>乙：図書館へ行ってから、　<strong>勉強（べんきょう）</strong>　<strong>を</strong>　します。そして家へ　<strong>帰って（かえって）</strong>　、手紙を書きます</p>
<p>甲：いつ出かけますか</p>
<p>乙：昼ご飯　<strong>を</strong>　たべてから、でかけます</p>
<p>甲：すみません、この荷物を中国へ　<strong>送って（おくって）</strong>　ください</p>
<p>乙：船便ですか、　<strong>航空便（こうくうびん）</strong>　ですか</p>
<p>甲：船便でお願いします</p>
<p>甲：このバスはえきまえを通りますか</p>
<p>乙：はい、　<strong>通（とお）</strong>　ります</p>
<p>李：吉田　<strong>課長（かちょう）</strong>　、原稿ができました</p>
<p>吉田：箱根の記事ですね、　<strong>ちょっと</strong>　見せてください</p>
<p>吉田：なかなかいいですね、いつできましたか</p>
<p>李：　<strong>昨日（きのう）</strong>　会社　<strong>で</strong>　整理して、小野さんに　<strong>見せました</strong>。　そしてデパートへ帰って、書きました</p>
<p>吉田：そうですか、大変ですね。写真もできましたか</p>
<p>り：はい、これから長島の　<strong>事務所（じむしょ）</strong>　へ行って、写真を選びます</p>
<p>吉田：そうですか</p>
<p>り：後で写真も見せてませんか</p>
<p>吉田：李さん、もう会社を出ますか</p>
<p>李：はい、銀行　<strong>で</strong>　お金を　<strong>下ろして（おろして）</strong>から、<strong>行きます</strong></p>
<p>吉田：じゃあ、近くの郵便局を通りますね。すみません　<strong>が</strong>、この手紙を　<strong>出して</strong>　ください</p>
<p>り：はい。　<strong>速達（そくたつ）</strong>　で出しますか</p>
<p>吉田：はい、　<strong>そうしてください</strong></p>
<h1 id="第15课"><a href="#第15课" class="headerlink" title="第15课"></a>第15课</h1><p>小野さんはいま　<strong>新聞（しんぶん）</strong>　を読んでいます</p>
<p>ここで写真をとってもいいですか</p>
<p>飛行機の中でタバコを吸ってはいけません</p>
<p>日曜日、小野さんは公園　<strong>で</strong>　ボート　<strong>に</strong>　乗ります</p>
<p>甲：もしもし、森さん、今どこですか</p>
<p>乙：今市役所の前を　<strong>歩（歩）</strong>　いています</p>
<p>甲：すみません、この　<strong>辞書（じしょ）</strong>　を　<strong>借り（かり）</strong>　でもいいですか</p>
<p>乙：ええ、　<strong>ちょっと</strong>。。。今　<strong>使（つか）</strong>　っています</p>
<p>甲：すみません、ここ　<strong>に</strong>　座ってもいいですか</p>
<p>乙：はい、どうぞ</p>
<p>甲：あっ、ここで携帯電話を使ってはいけません</p>
<p>乙：すみません、これから気を付けます</p>
<p>小野：もしもし、小野です、どうしました？</p>
<p>李：ちょっと　<strong>熱（ねつ）</strong>　があります。今日休んでもいいですか</p>
<p>小野：ええ、　<strong>もちろん</strong>　です。あまり無理をしではいけませんよ</p>
<p>李：はい、分かりました。　<strong>あのう</strong>、吉田課長は？</p>
<p>小野：今　<strong>会議室（かいぎしつ）</strong>　で打合せをしています、後で伝えます</p>
<p>李：お願いします</p>
<p>小野：もう　<strong>病院（びょういん）</strong>　に行くの</p>
<p>李：いいえ、まだです</p>
<p>小野：　<strong>じゃあ</strong>　、病院に行ってから、ゆっくり休んでください</p>
<p>李：はい、ありがとうございます</p>
<p>医者：風邪ですね。温かい物をたべて、十分　<strong>睡眠（すいみん）</strong>　をとってください。それから、今晩お風呂に入ってはいけません</p>
<p>李：分かりました。</p>
<p>医者：では、薬をだします。薬局に行って、もらってください</p>
<p>李：ありがとうございます</p>
<p>医者：お大事に</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/15/%E8%80%83%E8%AF%81-%E6%97%A5%E8%AF%AD-%E5%88%9D%E7%BA%A7%E8%AF%BE%E6%96%87%E6%B1%89%E8%AF%91%E6%97%A5/" data-id="ckla3x5dr0002z0usc4lvgvax" data-title="考证-日语-初级课文汉译日" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E8%AF%81/" rel="tag">考证</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/18/CTF-wp-CTFHub/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CTF-wp-CTFHub
        
      </div>
    </a>
  
  
    <a href="/2021/02/12/CTF-wp-%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Creverse%E5%88%9D%E7%BA%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CTF-wp-攻防世界reverse初级</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E8%AF%81/" rel="tag">考证</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/dev/" style="font-size: 15px;">dev</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E8%80%83%E8%AF%81/" style="font-size: 10px;">考证</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/04/CTF-wp-Hack101/">CTF-wp-Hack101</a>
          </li>
        
          <li>
            <a href="/2021/03/04/DEV-python-flask/">DEV-python-flask</a>
          </li>
        
          <li>
            <a href="/2021/03/02/DEV-python-tornado/">DEV-python-tornado</a>
          </li>
        
          <li>
            <a href="/2021/03/01/DEV-perl/">dev-perl</a>
          </li>
        
          <li>
            <a href="/2021/02/28/CTF-wp-BUUCTF-Web/">CTF-wp-BUUCTF Web</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>