<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>摘抄-《通往奴役之路》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="当“社会”“全体的利益”“最大多数人的最大利益”成为国家行动的压倒一切的标准时，没有一个人能够给他自己的生计做出计划。因为，如果“社会”的利益或“普遍的福利”高于一切，国家“计划着”必然要窃据能够占领经济体系的任何领域的大权。 如果个人的权利成为阻碍，个人的权利就必须去掉。不稳定的最终结果，不是内战就是防止内战的独裁制度。很少有什么发现比揭露思想根源的发现更为惹人愤怒了。 在近代欧洲历史的整个时">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄-《通往奴役之路》">
<meta property="og:url" content="http://example.com/2021/01/19/%E6%91%98%E6%8A%84-%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="当“社会”“全体的利益”“最大多数人的最大利益”成为国家行动的压倒一切的标准时，没有一个人能够给他自己的生计做出计划。因为，如果“社会”的利益或“普遍的福利”高于一切，国家“计划着”必然要窃据能够占领经济体系的任何领域的大权。 如果个人的权利成为阻碍，个人的权利就必须去掉。不稳定的最终结果，不是内战就是防止内战的独裁制度。很少有什么发现比揭露思想根源的发现更为惹人愤怒了。 在近代欧洲历史的整个时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T13:07:26.000Z">
<meta property="article:modified_time" content="2021-03-01T00:42:45.130Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-摘抄-通往奴役之路" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/19/%E6%91%98%E6%8A%84-%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T13:07:26.000Z" itemprop="datePublished">2021-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      摘抄-《通往奴役之路》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>当“社会”“全体的利益”“最大多数人的最大利益”成为国家行动的压倒一切的标准时，没有一个人能够给他自己的生计做出计划。因为，如果“社会”的利益或“普遍的福利”高于一切，国家“计划着”必然要窃据能够占领经济体系的任何领域的大权。</li>
<li>如果个人的权利成为阻碍，个人的权利就必须去掉。不稳定的最终结果，不是内战就是防止内战的独裁制度。很少有什么发现比揭露思想根源的发现更为惹人愤怒了。</li>
<li>在近代欧洲历史的整个时期中，社会发展的总方向，是使个人从他从事日常活动时束缚他的那些习惯的和成规的羁绊中解放出来。</li>
<li>西方的长年痼疾，个体对种属的反抗，实际是建成我们文化的力量大部分新思想，尤其是sh主义思想，并非起源于德国，但是它们是在德国完成的。常常使一个国家变成地狱的，正好是人们试图把国家变成天堂的东西。奠定现代sh主义基础的法国作家们并不会怀疑，他们的理想只有通过强有力的独裁政府才可能付诸实现。</li>
<li>民主主义扩展个人自由的范围，而sh主义则对它加以限制。民主主义赋予每个人以尽可能多的价值，而sh主义则把每一个人弄成仅仅是一个工具，一个数字。民主主义和sh主义除了“平等”一词外，没有共同语言。但请注意这个差别：民主主义从自由中寻找平等，而sh主义则从抑制和奴役中寻求平等。这种意义的自由，只能是权力和财富的另一个名词。斯大林主义就是sh主义，它是国有化和集体化的虽然是不可预料的、然而却是不可避免的政治附属物，而这两者都是斯大林赖以建立一个没有阶级的社会的计划中的一部分。sh主义肯定会证实，至少在其开始阶段，不是通向自由的道路，而是通向独裁和反独裁、通向最残酷的内战的道路。用民主手段来实现和维持的sh主义，似乎只是乌托邦里才有的东西。</li>
<li>用来证明计划的不可避免性的各种论据中，最常听到的一种说法，是技术的改变已经在愈来愈多的部门中使竞争成为不可能，而对我们来说，唯一的选择是由私人垄断组织控制生产还是政府管理生产。任何曾在有名的德国公路上驱车而过，发现路上的运输量较英国次等的公路还要少的人，他们不会怀疑，就和平的目的而言，它们是没有什么合理根据的。由于我们想象能力的限制，我们的价值尺度所能包括的只是全社会需要的一部分。</li>
<li>个人主义者得出结论，在限定的范围内，应当让个人遵循它们自己的（而不是别人的）价值和偏爱，并且在这个领域内，个人的目标体系应当高于一切，不受他人任何命令的约束。所谓“社会目标”只不过是许多个人的相同的目标，或者说个人为了报答它们在满足自身欲望时所得到的帮助而愿意为其实现贡献力量的那种目标。人民可能已经同意采取一种有领导的经济制度，因为他们已经确信它会产生巨大的繁荣。如果要使大规模的集中计划成为可能，独裁制度本身是必不可少的。</li>
<li>没有理由相信，只要权力是经过民主程序授予的，它就不可能是专横的。</li>
<li>如果所有报酬，不是采取提供货币的形式，而是采取提供公开荣誉或特权、凌驾别人之上的有权力的位置、或较好的住宅或较好的食物、旅行或受教育的机会等形式，这只不过意味着，接受报酬的人不再能自行选择，而决定报酬的那个人，不仅决定报酬的大小，而且也决定了享用报酬的特定形式。</li>
<li>没有比知道我们怎么努力也不能使情况改变这件事，更使一个人的处境变得令人难以忍受得了；纵使我们从来没有精神上的力量去做出必要的牺牲，但只要知道这一点，即只要我们努力奋斗就能摆脱这种处境，就会使许多令人难以忍受的处境成为可容忍的。</li>
<li>竞争和争议很少有共同之处，但值得同样称道的一点，乃是两者俱不徇私。</li>
<li>一个富人得势的世界仍比一个只有得势才能致富的世界要好些。</li>
<li>我们对于改进我们地位所做的一切努力的目标，将不在于预测我们无法控制的那些情况，和对那些情况尽量做的准备，而在于设法使握有全权者对我们有好感。一切政府的问题就是“谁得到什么，何时得到，如何得到”的问题。知识不能够创造新的伦理的价值标准。</li>
<li>在一个政府是唯一的雇主的国家里，反抗就等于慢慢地饿死。“不劳动者不得食”这个旧的原则，已由“不服从者不得食”这个新的原则所代替。（托洛斯基）</li>
<li>把雇佣一百个人说成是剥削，把指挥一百个人说成是光荣。只有花代价才能得到自由，并且就我们个人来说，我们必须准备作出重大的物质牺牲，以维护我们的自由。</li>
<li>那些愿意放弃根本的自由来换得少许的暂时安全的人，既不配得到自由，也不配得到安全（富兰克林）</li>
<li>权利滋生腐化，绝对的权利则绝对的会腐化（阿克顿爵士）</li>
<li>能否把极权主义制度强加于全体人民，取决于领导人是否能够首先收罗一批人在他的身边，这些人准备志愿的服从一个纪律，即他们要用强力加在其余人身上的那个极权主义的纪律。旧的各sh主义党派受到了他们的民主理想的拘束，他们没有具备执行他们所选择的任务所需要的残忍。</li>
<li>各个人的教育和知识越高，他们的见解和嗜好就越不相同，而他们赞同某一种价值等级制度的可能性就越少。他会得到一切性情温顺和易受骗的人的支持，这些人没有自己的坚强信念，而只准备接受一个现成的价值标准体系，只要经常大声地朝他们的耳朵鼓吹这种体系。</li>
<li>人们同意一个消极的纲领——对敌人的憎恨，对富人的嫉妒——比同意一件积极的任务要容易些。</li>
<li>sh主义只有当它仍然是理论的时候，它才是国际主义的，但一经付诸实际，无论是在德国还是俄国，它就马上变成强烈的国家主义了。</li>
<li>一个人只因为他是那个集团的成员才收到尊敬——而且只有他为公认的共同目标而工作才收到尊敬——并且他之所以取得他的全部尊严，只是从他的成员的资格而不仅是从他是一个人的资格。</li>
<li>想把自己与一个集团结为一体的个人愿望，常常是一种自卑感所引起的，只有那个集团的成员资格能够使他比不属这个集团的人高出一等，才会满足他的需要。</li>
<li>在想象中认为自己是道德的，因为他们已把自己的不到的移让给越来越大的集团（尼布尔）</li>
<li>“为了目的，不择手段”这个原则，在个人主义道德里面被认为是对一切道德的否定。而在集体主义的道德李却成为了必然的至高无上的准则；坚决彻底的集体主义者一定不许做的事几乎不存在，如果它有助于“整体的利益”，因为这个“整体的利益”是他判定应当做什么的唯一标准。</li>
<li>要使大多数人失去独立思考是不难的，但也必须使那些仍然保留着一种批判的倾向的少数人沉默下来。</li>
<li>在各个极权主义国家里，这些学科（历史、法律或经济学）已成了制造官方神话的工厂，而统治者就用这些神话来支配人民的心理和意志。</li>
<li>在任何社会里，思想的自由可能只对少数人才有直接的意义。受到影响的人将会把一切过失都归于一个容易看见的，直接的和可以避免的原因上去，而决定这种变化的更复杂的相互关系不可避免的让然是他们所看不到的。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/19/%E6%91%98%E6%8A%84-%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF/" data-id="ckmadesnw000cy0us20odb6be" data-title="摘抄-《通往奴役之路》" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/20/CTF-Web-SQL%E6%B3%A8%E5%85%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CTF-Web-SQL注入
        
      </div>
    </a>
  
  
    <a href="/2021/01/19/CTF-Web-PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CTF_Web PHP代码审计</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%BE/" rel="tag">基础课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E8%AF%81/" rel="tag">考证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" rel="tag">论文学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/dev/" style="font-size: 13.33px;">dev</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%BE/" style="font-size: 16.67px;">基础课</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 10px;">摘抄</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E8%80%83%E8%AF%81/" style="font-size: 10px;">考证</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">论文学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/24/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%B8%85%E5%8D%8EOS/">基础课-清华OS</a>
          </li>
        
          <li>
            <a href="/2021/03/16/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E6%96%B9%E6%B3%95%E8%AE%BA/">论文学习-方法论</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-2020-S-P-A-A-Stealthier-Partitioning-Attack-against-Bitcoin-Peer-to-Peer-Network/">论文学习-2020-S-P-A-A Stealthier Partitioning Attack against Bitcoin Peer-to-Peer Network</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-2020-S-P-A-Security-Analysis-of-the-Facebook-Ad-Library/">论文学习-2020-S-P-A Security Analysis of the Facebook Ad Library</a>
          </li>
        
          <li>
            <a href="/2021/03/13/CTF-wp-NahamCon2021/">CTF-wp-NahamCon2021</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>