<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>论文学习-2020_S&amp;P A Programming Framework for Differential Privacy with Accuracy Concentration Bounds | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="差分隐私 differential privacy（DP）参考：wiki 公开的数据集能够描述群体特性的同时，也能保护群体中单独个体的私人信息 领域相关：密码学 ε-differential privacy（2006  Calibrating noise to sensitivity in private data analysis.） 一种数学定义，用于描述从统计数据中丢失的隐私（统计数据sta">
<meta property="og:type" content="article">
<meta property="og:title" content="论文学习-2020_S&amp;P A Programming Framework for Differential Privacy with Accuracy Concentration Bounds">
<meta property="og:url" content="http://example.com/2021/03/11/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-2020-S-P-A-Programming-Framework-for-Differential-Privacy-with-Accuracy-Concentration-Bounds/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="差分隐私 differential privacy（DP）参考：wiki 公开的数据集能够描述群体特性的同时，也能保护群体中单独个体的私人信息 领域相关：密码学 ε-differential privacy（2006  Calibrating noise to sensitivity in private data analysis.） 一种数学定义，用于描述从统计数据中丢失的隐私（统计数据sta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%7Ba_1,a_2,+%E2%80%A6,+a_n%5C%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=a_i+=+0">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5C%7Ba_1%E2%80%99,+a_2%E2%80%99,+%E2%80%A6,+a_n%E2%80%99%5C%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=a_i+%5Cne+a_i%E2%80%99">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=A">
<meta property="article:published_time" content="2021-03-11T06:54:03.000Z">
<meta property="article:modified_time" content="2021-03-11T08:05:00.382Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=n">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-论文学习-2020-S-P-A-Programming-Framework-for-Differential-Privacy-with-Accuracy-Concentration-Bounds" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/11/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-2020-S-P-A-Programming-Framework-for-Differential-Privacy-with-Accuracy-Concentration-Bounds/" class="article-date">
  <time class="dt-published" datetime="2021-03-11T06:54:03.000Z" itemprop="datePublished">2021-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      论文学习-2020_S&amp;P A Programming Framework for Differential Privacy with Accuracy Concentration Bounds
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="差分隐私-differential-privacy（DP）"><a href="#差分隐私-differential-privacy（DP）" class="headerlink" title="差分隐私 differential privacy（DP）"></a>差分隐私 differential privacy（DP）</h1><p>参考：wiki</p>
<p>公开的数据集能够描述群体特性的同时，也能保护群体中单独个体的私人信息</p>
<p>领域相关：密码学</p>
<h2 id="ε-differential-privacy"><a href="#ε-differential-privacy" class="headerlink" title="ε-differential privacy"></a>ε-differential privacy</h2><p>（2006  Calibrating noise to sensitivity in private data analysis.）</p>
<p>一种数学定义，用于描述从统计数据中丢失的隐私（统计数据statistical database）</p>
<p>差分隐私的核心在于，构成统计数据的样本人群越少，需要添加到统计数据的噪音数据越多。</p>
<h2 id="ε-differential-privacy的数学定义"><a href="#ε-differential-privacy的数学定义" class="headerlink" title="ε-differential privacy的数学定义"></a>ε-differential privacy的数学定义</h2><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40760105">https://zhuanlan.zhihu.com/p/40760105</a></p>
<p>为了更形式化地描述差分隐私，我们需要先定义相邻数据集。现给定两个数据集D和D’, 若它们有且仅有一条数据不一样，那我们就称此二者为相邻数据集。以上面数据集为例：假定有 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 个人，他们是否是单身狗，形成一个集合 <img src="https://www.zhihu.com/equation?tex=%5C%7Ba_1,a_2,+%E2%80%A6,+a_n%5C%7D" alt="[公式]"> （其中 <img src="https://www.zhihu.com/equation?tex=a_i+=+0" alt="[公式]">或<img src="https://www.zhihu.com/equation?tex=1" alt="[公式]">），那么另一个集合当中只有一个人改变了单身状态，形成另一个集合 <img src="https://www.zhihu.com/equation?tex=%5C%7Ba_1%E2%80%99,+a_2%E2%80%99,+%E2%80%A6,+a_n%E2%80%99%5C%7D" alt="[公式]"> ，也就是只存在一个 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 使得 <img src="https://www.zhihu.com/equation?tex=a_i+%5Cne+a_i%E2%80%99" alt="[公式]"> ，那么这两个集合便是相邻集合。</p>
<p>那么对于一个随机化算法 <img src="https://www.zhihu.com/equation?tex=A" alt="[公式]"> （所谓随机化算法，是指对于特定输入，该算法的输出不是固定值，而是服从某一分布），其分别作用于两个相邻数据集得到的两个输出分布难以区分。差分隐私形式化的定义为：</p>
<p>![论文学习-2020-S-P-A-Programming-Framework-for-Differential-Privacy-with-Accuracy-Concentration-Bounds pic1](.\pic\论文学习-2020-S-P-A-Programming-Framework-for-Differential-Privacy-with-Accuracy-Concentration-Bounds pic1.svg)</p>
<h2 id="Laplace-mechanism-拉普拉斯机制"><a href="#Laplace-mechanism-拉普拉斯机制" class="headerlink" title="Laplace mechanism 拉普拉斯机制"></a>Laplace mechanism 拉普拉斯机制</h2><p>$$M(D)=f(D)+Y$$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f(D) 表示查询函数</span><br><span class="line">Y 表示Laplace随机噪音</span><br><span class="line">M(D) 表示最后返回结果</span><br></pre></td></tr></table></figure>
<h2 id="python实现"><a href="#python实现" class="headerlink" title="python实现"></a>python实现</h2><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68860507">https://zhuanlan.zhihu.com/p/68860507</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">noise &#x3D; numpy.random.laplace(loc, scale&#x3D;1&#x2F;ε, size&#x3D;1)  # 从参数为（loc, scale）的拉普拉斯分布中随机抽取1个样本，返回数组类型的变量noise</span><br><span class="line">noise_count &#x3D; count + noise[0]  # 向原始的计数结果count中添加噪声，得到浮点型的噪声计数noise_count</span><br></pre></td></tr></table></figure>
<h1 id="I-介绍"><a href="#I-介绍" class="headerlink" title="I 介绍"></a>I 介绍</h1><h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>现行的DP只对privacy有量化，对accuracy没有量化</p>
<p>原因：accuracy相对于privacy，更加难以推理，更依赖于具体的任务和具体的精确性测量手段</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>union bound和chernoff bound。</p>
<p>在霍尔逻辑（Hoare-style logic）中集成union bound后，可用于推理随机指令式编程（probabilistic imperative program）。此逻辑可用于推测一个随机程序、特别是用于不同目的private primite的程序的精确值。</p>
<h2 id="主要工作"><a href="#主要工作" class="headerlink" title="主要工作"></a>主要工作</h2><p>DPella：an acronym for Differential Privacy in Haskell with accuracy</p>
<h1 id="II-DPELLA的例子"><a href="#II-DPELLA的例子" class="headerlink" title="II DPELLA的例子"></a>II DPELLA的例子</h1><p>没继续看了，暂时用不到</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/11/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-2020-S-P-A-Programming-Framework-for-Differential-Privacy-with-Accuracy-Concentration-Bounds/" data-id="ckmadesnz000hy0us1x4v6zrb" data-title="论文学习-2020_S&amp;P A Programming Framework for Differential Privacy with Accuracy Concentration Bounds" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" rel="tag">论文学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/13/CTF-wp-NahamCon2021/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CTF-wp-NahamCon2021
        
      </div>
    </a>
  
  
    <a href="/2021/03/10/%E5%9F%BA%E7%A1%80%E8%AF%BE-MIT6-S081/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基础课-MIT6.S081-lec1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%BE/" rel="tag">基础课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E8%AF%81/" rel="tag">考证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" rel="tag">论文学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 20px;">ctf</a> <a href="/tags/dev/" style="font-size: 13.33px;">dev</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%BE/" style="font-size: 16.67px;">基础课</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 10px;">摘抄</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E8%80%83%E8%AF%81/" style="font-size: 10px;">考证</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">论文学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/24/%E5%9F%BA%E7%A1%80%E8%AF%BE-%E6%B8%85%E5%8D%8EOS/">基础课-清华OS</a>
          </li>
        
          <li>
            <a href="/2021/03/16/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-%E6%96%B9%E6%B3%95%E8%AE%BA/">论文学习-方法论</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-2020-S-P-A-A-Stealthier-Partitioning-Attack-against-Bitcoin-Peer-to-Peer-Network/">论文学习-2020-S-P-A-A Stealthier Partitioning Attack against Bitcoin Peer-to-Peer Network</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-2020-S-P-A-Security-Analysis-of-the-Facebook-Ad-Library/">论文学习-2020-S-P-A Security Analysis of the Facebook Ad Library</a>
          </li>
        
          <li>
            <a href="/2021/03/13/CTF-wp-NahamCon2021/">CTF-wp-NahamCon2021</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>